FROM ubuntu:22.04

# Set timezone:
RUN ln -snf /usr/share/zoneinfo/America/New_York /etc/localtime && echo America/New_York > /etc/timezone

RUN apt update
RUN apt -y upgrade
RUN apt install -y tzdata
RUN apt install -y python3.11 && ln -s /usr/bin/python3.11 /usr/bin/python3
RUN python3 --version
RUN apt update
RUN apt install -y python3-pip postgresql-contrib

WORKDIR /datapoint
COPY main.py .
COPY src/ ./src
COPY requirements.txt .
COPY .env .
RUN pip3 install -r requirements.txt

ENTRYPOINT ["python3", "src/client/station.py"]

CMD ["--url", "http://haproxy:9000", "generate", "-r", "A"]
